upstream api {
	server tp1-arquitectura-de-software-node-1:3000;
    server tp1-arquitectura-de-software-node-2:3000;
    server tp1-arquitectura-de-software-node-3:3000 weight=3;
}

server {
    listen 80;

    location / {
        proxy_pass http://api/;
    }

}