upstream api {
    server tp1-arquitectura-de-software_node_2:3000;
	server tp1-arquitectura-de-software_node_1:3000;
    server tp1-arquitectura-de-software_node_3:3000 weight=3;
}

server {
    listen 80;

    location / {
        proxy_pass http://api/;
    }

}